<?php

return [
    'address' => 'Indirizzo',
    'addresses' => 'Indirizzi',
    'address_placeholder' => "Inserisci l'indirizzo",
    'zip' => 'Cap',
    'zip_placeholder' => 'Inserisci il codice postale',
    'city' => "Città",
    'city_placeholder' => "Inserisci città",
    'state' => 'Stato',
    'state_placeholder' => 'Inserisci stato',
    'country' => 'Paese',
    'use_this_address_as_default' => 'Usa questo indirizzo come predefinito',
    'name' => 'Nome e cognome',
    'name_placeholder' => 'Inserisci il nome',
    'phone' => 'Telefono',
    'phone_placeholder' => 'Inserisci telefono',
    'email' => 'E-mail',
    'email_placeholder' => "Inserisci l'email",
    'select_state' => 'Seleziona stato...',
    'select_city' => "Select city...",
    'select_country' => 'Seleziona il paese...',
    'add_address' => 'Aggiungi indirizzo',
    'new_address' => 'Nuovo indirizzo',
    'edit_address' => 'Modifica indirizzo',
    'action' => 'Azione',
    'add' => 'Aggiungere',
    'save' => 'Salva',
    'no_data' => 'nessun dato da visualizzare',
    'no_option' => 'Nessuna opzione',
];
