<?php

return [
    'name' => 'Importazione in blocco',
    'loading_text' => 'Importazione',
    'imported_successfully' => 'Importato con successo.',
    'please_choose_the_file_mime' => 'Scegli il file mime :types',
    'please_choose_the_file' => 'Si prega di scegliere il file',
    'start_import' => "Avvia l'importazione",
    'note' => 'Nota!',
    'warning_before_importing' => "Se è la prima volta che utilizzi questa funzione, leggi la documentazione o contatta l'amministratore per accedere alla funzionalità corretta!",
    'results' => "Risultato: :success successi, :falliti falliti",
    'failures' => 'Fallimenti',
    'tables' => [
        'import' => 'Importare',
    ],
    'template' => 'Modello',
    'rules' => 'Regole',
    'choose_file_with_mime' => 'Scegli file con mime: (:types)',
    'choose_file' => 'Scegli il file',
    'menu' => 'Importare prodotti',
    'download-csv-file' => 'Scarica il modello CSV',
    'download-excel-file' => 'Scarica il modello Excel',
    'downloading' => 'Download...',
    'export' => [
        'template' => [
            'input_error' => 'Errore di inserimento',
            'number_not_allowed' => 'Il numero non è consentito!',
            'allowed_input' => 'Ingresso consentito',
            'prompt_decimal' => 'Sono accettati solo numeri o decimali maggiori o uguali a :min.',
            'prompt_whole_number' => 'Sono accettati solo numeri maggiori o uguali a :min.',
            'prompt_list' => "Scegli un valore dall'elenco a discesa.",
            'pick_from_list' => "Scegli dall'elenco",
            'value_not_in_list' => "Il valore non è nell'elenco.",
        ],
    ],
    'import_failed_description' => "Importazione fallita, controlla gli errori qui sotto!",
    'column' => 'Colonna',
    'row' => 'Riga',
    'attribute' => 'Attributo',
    'errors' => 'Errori',
    'import_types' => [
        'name' => 'Tipo di importazione',
        'all' => 'Tutto',
        'products' => 'Prodotti',
        'variations' => 'Variazioni',
    ],
];
