<?php

return [
    'name' => 'Opzioni del prodotto',
    'options' => 'Opzioni',
    'create' => 'Nuova opzione',
    'edit' => 'Opzione di modifica: nome',
    'required' => 'È obbligatorio?',
    'option_value' => "Valore dell'opzione",
    'option_type' => 'Tipo',
    'label' => 'Etichetta',
    'price' => 'Prezzo',
    'price_type' => 'Tipo di prezzo',
    'percent' => 'Per cento',
    'fixed' => 'Fisso',
    'label_placeholder' => "Si prega di compilare l'etichetta",
    'affect_price_label' => "Si prega di inserire il prezzo dell'effetto",
    'add_new_row' => 'Aggiungi nuova riga',
    'add_new_option' => 'Aggiungi nuova opzione',
    'select_global_option' => 'Seleziona Opzione globale',
    'add_global_option' => 'Aggiungi opzione globale',
    'please_select_option' => "Si prega di selezionare l'opzione",
    'add_to_cart_value_required' => 'Opzione: il valore è obbligatorio',
    'option_value_attribute' => "valore :item di :valure_chiave sull'opzione #:opzione_chiave",
    'option_name_attribute' => 'Opzione :chiave',
    'option_type_attribute' => 'Tipo di opzione :chiave',
    'option_value_name_attribute' => "Valori dell'opzione :chiave",
    'please_choose_option_type' => 'Si prega di scegliere il tipo di opzione!',
];
