<?php

return [
    'name' => 'Rapporto',
    'widget' => [
        'Ordine' => [
            'title' => 'Ordini',
        ],
    ],
    'count' => [
        'revenue' => 'Oggi reddito',
        'orders' => 'Ordini di oggi',
        'products' => 'Totale prodotti',
        'customers' => 'Clienti totali',
    ],
    'product_name' => 'Nome del prodotto',
    'quantity' => 'Quantità',
    'revenue_statistics' => 'Statistiche sui ricavi',
    'top_selling_products' => 'Prodotti più venduti',
    'ranges' => [
        'today' => 'Oggi',
        'this_week' => 'Questa settimana',
        'last_7_days' => 'Ultimi 7 giorni',
        'last_30_days' => 'Ultimi 30 giorni',
        'this_month' => 'Questo mese',
        'this_year' => "Quest'anno",
    ],
    'revenue_this_month' => 'Entrate questo mese',
    'order_processing_this_month' => 'ordine/i in elaborazione in questo mese',
    'order_completed_this_month' => 'ordini completati in questo mese',
    'product_will_be_out_of_stock' => 'i prodotti saranno presto esauriti',
    'product_out_of_stock' => 'prodotto/i esaurito/i',
    'sales_reports' => 'Rapporti di vendita',
    'total_earnings' => 'Guadagni complessivi',
    'recent_orders' => 'Ordini Recenti',
    'trending_products' => 'Prodotti di tendenza',
    'statistics' => 'Statistiche',
    'items_earning_sales' => 'Articoli che guadagnano vendite: :value',
    'revenue' => 'Reddito',
    'orders' => 'Ordini',
    'products' => 'Prodotti',
    'customers' => 'Clienti',
    'earnings' => 'Guadagni',
    'views' => 'Visualizzazioni',
    'date_range_format_value' => 'Da :da a :a',
    'select_range' => 'Seleziona Intervallo',
    'customers_chart' => 'Clienti',
    'orders_chart' => 'Ordini',
    'number_of_orders' => 'Numero di ordini',
    'number_of_customers' => 'Numero di clienti',
];
