<?php

return [
    'name' => 'Regole di spedizione',
    'shipping' => 'Spedizione',
    'title' => 'Titolo',
    'amount' => 'Quantità',
    'enable' => 'Abilitare',
    'enabled' => 'Abilitato',
    'disable' => 'disattivare',
    'disabled' => 'Disabilitato',
    'create_shipping' => 'Crea una spedizione',
    'edit_shipping' => 'Modifica spedizione :codice',
    'status' => 'Stato',
    'shipping_methods' => 'Metodi di spedizione',
    'create_shipping_method' => 'Crea metodo di spedizione',
    'edit_shipping_method' => 'Modifica il metodo di spedizione',
    'add_shipping_region' => 'Aggiungi la regione di spedizione',
    'country' => 'Paese',
    'state' => 'Stato',
    'city' => 'Città',
    'address' => 'Indirizzo',
    'phone' => 'Telefono',
    'email' => 'E-mail',
    'zip_code' => 'Cap',
    'methods' => [
        'default' => 'Predefinito',
    ],
    'statuses' => [
        'not_approved' => 'Non approvato',
        'approved' => 'Approvato',
        'pending' => 'In attesa di',
        'arrange_shipment' => 'Organizzare la spedizione',
        'ready_to_be_shipped_out' => 'Pronto per essere spedito',
        'picking' => 'Raccolta',
        'delay_picking' => 'Ritardare la raccolta',
        'picked' => 'Scelto',
        'not_picked' => 'Non scelto',
        'delivering' => 'Consegna',
        'delivered' => 'Consegnato',
        'not_delivered' => 'Non consegnato',
        'audited' => 'Controllato',
        'canceled' => 'Annullato',
    ],
    'cod_statuses' => [
        'pending' => 'In attesa di  ',
        'completed' => 'Completato',
    ],
    'delete' => 'Eliminare',
    'shipping_rules' => 'Regole di spedizione',
    'shipping_rules_description' => 'Regole per calcolare le spese di spedizione.',
    'select_country' => 'Seleziona il paese',
    'add_shipping_rule' => 'Aggiungi regola di spedizione',
    'delete_shipping_rate' => "Elimina la tariffa di spedizione per l'area",
    'delete_shipping_rate_confirmation' => 'Sei sicuro di voler eliminare <strong class="region-price-item-label"></strong> da questa area di spedizione?',
    'delete_shipping_area' => 'Elimina area di spedizione',
    'delete_shipping_area_confirmation' => "Sei sicuro di voler eliminare l'area di spedizione <strong class=\"region-item-label\"></strong>?",
    'add_shipping_fee_for_area' => 'Aggiungi spese di spedizione per zona',
    'confirm' => 'Confermare',
    'save' => 'Salvare',
    'greater_than' => 'Più grande di',
    'type' => 'Tipo',
    'shipping_rule_name' => 'Nome della regola di spedizione',
    'shipping_fee' => 'Tassa di spedizione',
    'cancel' => 'Annulla',
    'based_on_weight' => 'Basato sul peso del prodotto (:unità)',
    'based_on_price' => 'Basato sul prezzo del prodotto',
    'shipment_canceled' => 'La spedizione è stata annullata',
    'at' => 'A',
    'cash_on_delivery' => 'Contrassegno (COD)',
    'update_shipping_status' => 'Aggiorna lo stato della spedizione',
    'update_cod_status' => 'Aggiorna stato COD',
    'history' => 'Storia',
    'shipment_information' => 'Informazioni di spedizione',
    'order_number' => "Numero d'ordine",
    'shipping_method' => 'Metodo di spedizione',
    'select_shipping_method' => 'Seleziona il metodo di spedizione',
    'cod_status' => 'Stato del contrassegno',
    'shipping_status' => 'Stato della spedizione',
    'customer_information' => 'Informazioni per il cliente',
    'sku' => 'SKU',
    'change_status_confirm_title' => 'Confermi <span class="shipment-status-label"></span> ?',
    'change_status_confirm_description' => 'Sei sicuro di voler confermare <span class="shipment-status-label"></span> per questa spedizione?',
    'accept' => 'Accettare',
    'weight_unit' => 'Peso (:unità)',
    'updated_at' => 'Ultimo aggiornamento',
    'cod_amount' => 'Importo in contrassegno (COD)',
    'cancel_shipping' => 'Annulla la spedizione',
    'shipping_address' => 'Indirizzo di spedizione',
    'packages' => 'Pacchetti',
    'edit' => 'Modificare',
    'fee' => 'Tassa',
    'note' => 'Nota',
    'finish' => 'Fine',
    'shipping_fee_cod' => 'Spese di spedizione/COD',
    'send_confirmation_email_to_customer' => 'Invia email di conferma al cliente',
    'form_name' => 'Nome',
    'changed_shipping_status' => 'Modificato lo stato della spedizione in: :status. Aggiornato da: %user_name%',
    'order_confirmed_by' => 'Order confirmed by %user_name%',
    'shipping_canceled_by' => 'La spedizione è stata annullata da %user_name%',
    'update_shipping_status_success' => 'Aggiorna lo stato della spedizione con successo!',
    'update_cod_status_success' => 'Stato COD aggiornato della spedizione con successo!',
    'updated_cod_status_by' => 'Stato COD aggiornato a :status . Aggiornato da: %user_name%',
    'all' => 'Tutto',
    'error_when_adding_new_region' => "Si è verificato un errore durante l'aggiunta di una nuova regione!",
    'delivery' => 'Consegna',
    'adjustment_price_of' => 'Prezzo di adeguamento di :key',
    'warehouse' => 'Magazzino',
    'delivery_note' => "Bolla d'accompagnamento",
    'shipments' => 'Spedizioni',
    'order_id' => 'ID ordine',
    'not_available' => 'Non disponibile',
    'shipping_amount' => 'Importo di spedizione',
    'additional_shipment_information' => 'Ulteriori informazioni sulla spedizione',
    'shipping_company_name' => 'Nome della compagnia di spedizioni',
    'tracking_id' => 'ID di monitoraggio',
    'tracking_link' => 'Collegamento di monitoraggio',
    'estimate_date_shipped' => 'Data di spedizione stimata',
    'date_shipped' => 'data di spedizione',
    'add_note' => 'Aggiungi nota...',
    'view_order' => 'Visualizza ordine: order_id',
    'rule' => [
        'types' => [
            'based_on_weight' => 'Basato sul peso del prodotto (:unità)',
            'based_on_price' => 'Basato sul prezzo del prodotto',
            'based_on_zipcode' => 'Basato sul codice postale',
            'based_on_location' => 'In base alla posizione',
            'unavailable' => 'Non disponibile',
        ],
        'item' => [
            'name' => 'Articoli regola di spedizione',
            'edit' => 'Modifica elemento',
            'create' => 'Crea nuovo elemento',
            'delete' => "Elimina l'articolo della regola di spedizione",
            'confirmation' => "Sei sicuro di voler eliminare l'articolo della regola di spedizione <strong class=\"item-label\"></strong>?",
            'load_data_table' => 'Carica tabella dati (:totale)',
            'tables' => [
                'shipping_rule' => 'Regola di spedizione',
                'country' => 'Paese',
                'state' => 'Stato',
                'city' => 'Città',
                'zip_code' => 'Cap',
                'adjustment_price' => 'Prezzo di adeguamento',
                'is_enabled' => 'È abilitato?',
            ],
            'forms' => [
                'country' => 'Paese',
                'country_placeholder' => 'Paese',
                'state' => 'Stato',
                'state_placeholder' => 'Stato',
                'city' => 'Città',
                'city_placeholder' => 'Città',
                'zip_code' => 'Cap',
                'zip_code_placeholder' => 'Cap',
                'adjustment_price' => 'Adjustment price',
                'adjustment_price_placeholder' => 'Prezzo di adeguamento',
                'is_enabled' => 'È abilitato?',
                'shipping_rule' => 'Regola di spedizione',
                'no_shipping_rule' => '',
            ],
            'bulk-import' => [
                'menu' => 'Importazione in blocco degli articoli delle regole di spedizione',
                'greater_than_or_equal' => 'Sono accettati solo numeri o decimali maggiori o uguali a :min.',
                'less_than_or_equal' => 'Sono accettati solo numeri o decimali e minori o uguali a :max.',
                'between' => 'Sono accettati solo numeri o decimali e compresi tra :min e :max.',
                'overwrite' => 'Sovrascrivi',
                'add_new' => 'Aggiungere nuova',
                'skip' => 'Saltare',
            ],
        ],
        'select_type' => 'Seleziona il tipo',
        'cannot_create_rule_type_for_this_location' => 'Cannot create rule type ":type" on this location!',
    ],
];
